SfChart_Localization/MainWindow.xaml

<Window x:Class="SfChart_Localization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:syncfusion="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SfChart_Localization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid Height="550" Width="750">

        <Grid.DataContext>
            <local:ViewModel />
        </Grid.DataContext>

        <syncfusion:SfChart>

            <syncfusion:SfChart.PrimaryAxis>
                <syncfusion:DateTimeAxis Header="Date" LabelFormat="MM/dd/yyyy" LabelRotationAngle="45" />
            </syncfusion:SfChart.PrimaryAxis>

            <syncfusion:SfChart.SecondaryAxis>
                <syncfusion:NumericalAxis Header="Price" />
            </syncfusion:SfChart.SecondaryAxis>

            <syncfusion:SfChart.Series>
                <syncfusion:HiLoOpenCloseSeries
                            Name="series" 
                            ItemsSource="{Binding StockPriceDetails}" 
                            XBindingPath="Date"    
                            High="High" 
                            Low="Low" 
                            Open="Open" 
                            Close="Close" 
                            Label="HiLoOpenClose"
                            Interior="#4A4A4A"
                            EnableAnimation="True"
                            ShowTooltip="True" />
            </syncfusion:SfChart.Series>

            <syncfusion:SfChart.Behaviors>
                <syncfusion:ChartTooltipBehavior/>
            </syncfusion:SfChart.Behaviors>
        </syncfusion:SfChart>
    </Grid>

</Window>
